152 [000000. Ρο000110000.

,Corin strie‘e. Lm. 11000. nat. des emt. et 00010000,
tom.12,p. 289.

Notonecta 0001000. Lm. Syneta. 0000, ed. 05, tom. 0, pun
0, 10700.- Fauii. saec„ ed. 2, η’. 900·

Ρο000100 d'eau stne'e. D: Gm. mm. 0. Ument, ton-3,
p. 389, pl. 00 ,.fig 1 2.

Sigara 0101000. ΓΑΒ. System. Rhyng„ p· 004.

sinam. Oimic„ tab. ιι.

Rea. Insect„ tom. 3, tab. 29.

⁸ Habitat in Europa, 00010.

SECTIO SECUNDA.

00000000 000000.

0000000000. 0000000000.

t

000000οτ000εο Αο000οιω 10001001οι00 (capite 00ρο0100010οε-
viores aut 011000 longitudine) subulam-conica, inter oculos 000

0010 11110, 10000110000110000000000,11ὶὶ0 articulis sex (00010011 000
0000000000) ultimo 0001100001, ad apicem cnmpresw, submen-
branaceo‚ 100010 versus paulo graciliore 5 1010 000100110οτ10οη
tertio saepius minimo, tuberculiformi, setam emittente. 00001
thoraci antico ad oculos usque intrusum, infra sterno 001100
apprensum 000110 saepe prominulii, subglobosis; ocellis 0011000
vel duobus 3 fronte plerumque incrassata, 0010000000 dilatata,
striata aut 00010000, 10 nonnullis plana3 clypei) (0) distincto,
elongato-subquadrato vel subtrigono‚ 10100010. [0000000 000000-

. ...ι--ι--Μ

(0) Cum clypeo non confundendus marginis 1000001ἰο superi
processus dilatatus. Clypeus mihi capitis pars antica et media,
000000 longitudinali lineave impressa ex utroque latere distincta,

rostri et labri (labium Fab. ) originem supertegens. A latro .

pariter discernendus. Voces illae saepius ab auctoribus confuse
adliibitae.

00000,

1

 

