11111111111111,1111111111. ³9

viores ,· thorax teretinsonins , elytris triplo sere brevior,
inaeqnolis, utrinqne onispinosus.
Cerombyoes rab. ι horos, cerdo, botos , 111. - Ejusdem 111-

nocorus festivus.

III. Palpi ornnes out lobioies 11111111 articulo ultimo
breviter obsonioo out subsemiovoto; thorax magnus,
elytrorum longitudinis dimidio vix brevior, inaeqnolis;
scutellum elongatum.

Cerambyoes Fan: succinctus, 1111111111 , rafim, - ejusdom
collidiom stigma

IV. Polpi omnes 1111 lobioles saltem ortionlo ultimo ·
breviter obsonioo vel. subsemiovoto; 1111111 111νὶ111111
unispinosus , suborbionlotns 1111 ovato-teretiusoulns,

¹ontioe postioeqniltrunootus. “ s ¹* ⁶

1. Thorax 111111111111111, 1111111 1111111121 firmor-5 numu

in bnmibosrmiiiooe. .-’, '¹2
(11111ιό1111Ἑ111.;Κ11111111“,Ε111ιάἰὶ, Desfontoinii.

1. Thorax ovato· teretinsculus ‚ elysiis rripio ont 1111111111-

1¹10& 111111811ηο muliorum 31111108ίέ

Stenocori Fan· garganicus, semipuncratus, 6-1111111111111,
4-,111111111111 1111111111, etc. '

V. Ma p'z· ornnes consistensium 1111111111 111ιί11111111-

obtrigono 11111Ι 1111131111 , 1111111111 nernns , suborbionlotns

' 1111 ovato-teretiusonlus, depressus aut poulo 1111111111 “
antennae setooeoe, corpore sapitis longiores..

ι. 11111111 possea 11111 111111111111111111111111111111111.Ι
, nn. Minna· spinoso· ' “31

81111111111111111911111111111, bidens, 1111111111, etc‘: ’

 

