· ’1555555 1155555555· ··' '
555551115555511 5151555155 setis duabus 551515 elorigatis
p'o'stioe instructoe· ¹· ›

Ι. Feminae.. 11111111 tmpore et 55551555, 5155555555,.555·
. 11157511555 vel elypeifornue, 5555555115 saepe (1151155155.

5155555555. 1155515, Gromor.

0555515 5555155151). '3 151555155115531155151515, Gran„
Hirr» 5155 155551.,-1555 1, p. 506, pl. 55, fig. 451155,
Gener. 155551,151. ιι ,fig. 9. - 1551555515 en 1551115115
monle, Grorr„ ibid P·5⁰9·R1'³¹1ffl· Μόνη 155555, 1555.,4

55555555,

II. Feminae, partus tempore 51 55551555 ,·turgidoe, gal·
loeflrmer, ( globoroe , ‚ovatoe,.remformer, 515. ) annulis
1151551155πί5.

Comus, Grorr. 0551551115 , (15555555.

0555555 Carti, Lina. , De Geer , Eae. ,' 'Phiery de Menonr.
( 115111 de 15 cult. du Ν5551511151’5’5155.115155551551115).
-055555 ulma Linn„ Geoff, de Geer 11515, Latreille (Hier
’ 5511155155115.511155.115 mem. ,μ 556. )

· Ι 0555 5555555

5555555555. 55555551555

0555551515555. Α515555 ante aut inter oculo? 1555515,
sepissime multiarticulatre‚ filiformee. 5515515555, in paucis
extrorsum crassiores, plerumque thoracis saltem longitudine.
Labmm coriaceum aut membranaceum, subsemiciroulare aut
subtrigonum‚ integrum. Mandibuloe plerumque cornere, in
nonnull⁴1s membranaceae, rarissime nullae aut obsoletae.1²alpi

filiformes aut 5515551, maxillaree duo eut quetu0r3 externi
sepius quinque· -5511551511 1 5115115 articuliformi 5511551555

computato),

 

