011.1111...1.,10.10.. 95¹

Μ. oratorio De Geer 11111111μοὶ01, an 0111131000 Fabricii?
Forma etiam 1151101. Μ. Stoll , tob. 18, fig. 685 105. 24,

fig. 91et 9²·

ΙΙΙ. 5110111011 segmentum anticum sere lineare ,· 1111111
porte dilatata longitudime 1011111 dimidio 011111051οι-
vsore.

M. 111110νί0 Linnsei38roro. 1110110, tob. 17, fig. Gom-tiron.
Ibid. 105. 20, fig. 75.

IV. Corpus ongootieeimum, fil ifcsme. ⁴

M. fausto Fabricii. -81011, Μο111., 1055 ,.fig 16‚· «105.
8fig 11,-111. 10,.]1358,·-.,10515,]13. 55.

2. Antennoe fiiisormes‚ momlsformee ‚ eapite paulisper 10015111
longiores,⁸ thorax segmento primo immorgs'noto‚ 0111100 010-
1010, truncatos elytro aloequedeflexo, consimilia (hyalino),-
pedes antici 101111 vix distinctio, 51011111011,·’)111110115111
dentium serie 1111100 spinaque validissimo 111111101111 tibiis
subtus inermibus 0111 05101010 denticulatis, compresso-mar-
81110111,- anus stylis articulatis brevissimis 0111 nullis. ;

CCCLI.Gonns.MAoo1spA Mantiope.
111011111ρο, 10111 - Rephidio, Sooo„ 511111. ἡ
Montis, ΕΑΒ, Ρ111., ommi. ·

0111111110. Antennoe articulis duobus b'aseos 1115000111-
bus. Elytro aloeque reticulato, stigmate 001111 imposito, in-
crassato· ,nervis pilosis.

80110. 1. 1111111111 1101111. 11011111ρο villageoiee.

Μ. Rufesoenti-flavesoons 5 thorace soibriusoixlo 3 elytris 00111
flavescente, stigmate obscuriore. ’

Montispo pagano. 11110. Coleopt. Bor. ‚ tom. 1, p. 499.
110011άί01101111110119000. Entom. oom·‚ n⁰. 712.

 

