1ο Insecta. Pterodicera.

lis omnihus brevibus3 secundo et aequentibm 111 1111-
vum usque aequalibus, breviter obconicis 111 1111111111-
nati& Labrum minimum, exsertum, membranaceum,
transversum, integrum. Mandibuloe depressa, subtri-
gonae, apice bifid0; baseos 'angulo externo in auriculam
producto. Palpi boevissimi, subfiliformes3 articulo nl·
timo majore, subcylindrico3 11111111111111111111111 1111)-
duplo longiores. Matilica pmcoesibus duobus3 11111111
majore, obtrigon03 interno parvo, dentiformi. Labicum
coriaceum, transverso-quadratum, integrum. 1111111111
illo e dimidio majus, 1011111111, qumis-ntum, ptulo
latius quam longius»

Corpus elongatum, angustum, sublinoere, valde de-
pressum. Caput antioc pmminulum3 clypeo 11111111
linea impressa transversa et postica 11111 distincto.

81111. 1. Samus mmmm. Silvain 1111111116.

S. Tenum-ferrugineus, punctum, glaber 3 1111111 11131111
thorace elongato, postico angustiom anguliz 11111111 111111-
dilatatis ,1111111 subtilissimo amato-punctatim

wah. XI , fig. 1. ductus, 11111 longitudinm adiecta.

Silvain widente'. Iura. Hm. 1111. des (111111. et (1111111111. ,
tom. 11 , p. 141.

1111111111 unidentatus. Ρη. System. eleut. , 11111. 1 , p. 517.

Ips unideme'. ow. 11111111 , tom. 1, η’. 18, pl. 1, fig. 4.
ο. b.

colydim uidentur-m. Part. Fam. 81111. , 11111. 5, p. 514.

Colydiwn planum. 1111111111. Colaeopt. 7, 111. 115, fig. 5.

Pm. Fauansect. Germ„ fasc. 5, fig. 6.

Habitat in (111111, suecia, Ι(1111111111, sub arborum cortice.

omnvmo. Demos sexdenwus Fabricii, idem 11 ejus
Colydiwnfmmentarium, Demstes Surinamensaels 1111111111, Tene-

brio sarinmmuis De Geer, Ips frumcntario Olivier, 1111111
Silvanus.

 

