44 Insecta. Pterom-

·80800[0’1000010.Ιατι.11101.001.0100 orm. 01 du lmen,
1001. 11,Ρ. 545. -

Δὶιηαιςιοκικώκα. om. Effluit. 101, tend,
Ρ. 108.

D181.Ill.of1u.eaeot.,tom.2,tab.3kfig 5

1100.60001.10αο01.,106.7, fig. 8.

Habitat in Arria, Angoln.

occhI. Genus Onsomcn. Omduem. “

criooeris, 00010, m, Pm„ Pam. ·

Antennoe simplices, ante oculos inserte, articulis
fere omnibns 0110001010, ultimis sensim paulo majori-
bus. Ρο1Ρί maxillares extrorsum cressione, articulo nl-
1000 10000010. -

000Ιί subsemiglobosi. Thorax nostine ungnsfinr, nuf-
dato-subcylindrieun

sm. ι. 0000000110 0100000000. enodem 0110011000.
0. Antennie, eapite thoraeeqne pallido-rufis, ιιίΜία- ,01700
pedibusque testaceis unt mfiuoenffpllidefluviu -ὡοηεο glabro
punem impressis, distantibus, non eonfeninimu .-
aeuumque. burn. Ηια1. 001. 01000νο01. etde: 100001. ,1000
αι , Ρ. 550.
1ae erioce're aux yeux 0000610011. Hier· 111010αο01. , tou. 1,
70045. .
00100000 001001 1³11. 6701001 eleut, ton. 1, Ρ 456.
001000νί0 [0101001101. Pm. 11000. Suae, tom , Ρ. 77.
001οα100]0101001110.Ρο00 11000. 101001.6000.,]’000.85,
10 ⁸
· -Habitatinoalliae‚s1100iae arboribus, plantis. ,
1 Crioeeris glabreta Punzer, Faun- Imect. Gem, [010.54,
fig· 6‚an varietas? , ,

spec. 2. Oneontceu mentem. Orsodacne tete-noire.
Ο. Nigra 3 antennis , pedibus, thome et abdomine interdum,

 

