108 Insecta. Pterodieero.

6111111 ὰ &crasson plus long que le corps. Dr Gm. Mem. 1. i.

11111.. tom. 3, p. 484, pl. 23, fig.17.
Acrydium subulatum. F12.Entom.System., tom. 2 , p. 26.

Criquet subule‘. ow. Eucycl. me‘th„ Hier. nat„ tom.6,
,1.165.
Soum- 1111111111. ‚ 116. 151 , fig. 9. ιο. ⁵ ι

Vor. Α. Thorace, ad processus scuiellisormis basin, albido.

Scuaerr. Icon. Insect„ tab. 161, fig. 2. 3.

Vor B. 'liroracis processu maculis duabus nigris.

Acrydium bipunctatum. rm Faun. Insect. Genu. ‚.sasc
6, fig. 18.

Habitat 1n Europa, arvis, urbibus ctiam, supra muros.
., 6111111111 characteres elaborandi-

ORDO TERTIUS.

111111111111111111111111.
Rhyugota Fsuu'1c'11. ’

01111111111111. Lobrum trigonum rel 1111111111, 111111111-
’1111111 aut 1111111111. Huml'cllum setis tribus(maxillorum
libiique 111111 teneuiib'us)' 111 111111 1111111111,11111ο vel
1111111111, 1111111111 referente supra canali longitudinali uo-
’11111111111115 1111111111111111111. Thoraxpeetusqueconnexa

1111110 1111111.

Rostrum e 111111111111111111111 supero enascens
(11 omnihus corporis postica versus directum). ·

⁴ 01111111111111. Elytra subcrustaeea vel coriaeea, ad apicem
membranacea, 'cruciato-complicata, horizontalia. Thoracis dor·
sum unico segmento. Clypeus labrire fulcimentum elongato-
sublinearis , ad basin sutura transversa non discretus. ¹Pedes raro

 

