50 14444444. 1544411444.

8114441414 1444444σῖ14. our. Memfim. 4, ιθ. mpla,
“ ι. 1. ,
figflpvnoeylebqreewtdc. Lam 11444444. dea oms, „aa mm„-
tom.11,p. 464. ³ ·

Α4441414414Ρ444441144. Lm. System. nat. ,ed 13,tom.1,
pam, Ρ. 621. -Fa'tem Buce. MA, 41. 644.

04Ρ414414444134444144414444.1)30341.Μὶω.4. Ltmcmoia·
5 ,.Ρ 84 ,‚p.l5 fig. 21. l .

Ram. Faun. 1114444. Germ ,.fasc 44 ,fig. ¹9·

Habitat· ιιι Europa Burdigala, ad pini 4441444. Domini
burgelai, 1444444444..

11. Antennae 44444444, ¹saepe elongatae; 'illis serratoe,
his articulis 414ηὲ4414, 4444444144 articulus ultimus
’ 'nodo 144114νί etartzhulifbmi minimo, 4441οό4οῶ40.

(Thoracis latera 4414441444 dentato 4444 erm. )

Ι13414314. 6444444444444. Prinne.-

frimam, ’4144444 , Fan„ Om„ Lmss ἕ- strabi
byx, Lm„ ιιι Gai. -'Leptm·a, (14444444. ’
, Antennoe plerumque §implices et articulis 44414414),
in nonnullis pectinatae ¹vel 4444444 et articulis duodecim·

aut amplius, masculis 4414444, 44414411444Ρ4 in om-

nibus 41444144 -cyllndricis vel subobtiigonis, terlio
sequentihus longiore. 111444111κὶ44 exsertat, validae, m*

gnitutline varini, in 'pluribus maximae3 ⁸latere interni&
4444441114 dentato, saepe incisori03 apice acuto, arcuato

vel uncinato Palpi 44414414 ultimo paulo majore 41)-
444144, compresso 441 4411414ιί34ηὸ, 4141441441444,

44444440, maxillares paulisper majores. Maxilloe breves,
processu terminali coriaceo, 11114 subcylindrieo aut li-

54ὶί44441, his mlo latiore et breviore, 44144441, in

 

