OrdJILFJII„ Hydrocorisae. 149

8333. 3. Rarum 3333333333. 13333333 Ιίηέαίνε.
, Ranatra· linearis. Fan. System. Rhyng.,-p. ¹09·
Ranam lindaire. Lm. Hist. nat. 33301333. et des 133333,Ι
rom. 12, p. 383, pl. 96, fig. 4.
8333333333. eima, ..tab 13 ,.
Nepa linearis. 1333. System. nat„ ed 13‚tom.1,parn‚

p. ..714- --Fazm⁸ 8333, edn, τέ’. 908.
Punaise d'eau 333φί33 allonge'. Du 03333 Μόνη. 3. LInuct ,

tom. 3,p. 369‚pl. 19, fig 1,2.. .

Le scarpum aquatique ὰ corps allonge‘ 03333 11333313
3333, tom-1, p..480‚pl 10‚fig. 1.

Ros. 133333, tom. 5, tab. 25.

Habitat in“Europae aquis. ¹

IV. Pedes quatuor antici incurvato-geniculati , 33333·
quales , tarsis cylindricis , ' valde biunguiculatis; pos·
tici natatorii (piloso-fimbriam tarsis eoepiuo angu-
latis, compresso-conici& ad apicemaeuminatiusun-
guibus minimis,¹ vix discemendis) 33333 omnes distinqte ’

, biarticulati;oerpusfcylin‘drico-ovatum, 33333333κί333,

, convexum scutellum maxime 313νί333, elytra inclinata„

0333333333333. Caput verticale {transversum thoracis mar-
gine antico paulo 13333, ’333333 33333ᾱ3ῐὶ3333, oculis magnis,
ovatis. Antennoe sub oculis insertae et 'in² civitate· la'titandoe'j·
. capite breviores, 3 basi ad apioem graciliores, articulis qna-

tuor3 primo breiiuim03 secundomajow, ·oylindrioo3 tertio

ejusdem fere 1333333333333331333,3331333333ὼί3 ad buin

parum attenuato 3 'ultimo e disnidio breviore, graciliore, 'oo-a
nivo-cylindrioo. Labrum exsertum ,» inffjun'oulum, trigonum,
'apiooysubabr'upte formato. Rostmm'oapitisflbngimdine, coni·- ,

cum, depressum, articulis tribus5 medio majore;‹ultimo primi

longitudine, graciliore. Thorax transversusg'antioe paulo⁴ au·
gustior3 margiiie postico ad latera subareuato. Scutellum tri-
gonum.

 

