’ 19 11111111.Ρ1111111’11111.·

551111μῆ181 quadrtmueule 11411, Ηὶ11, 11111 1511011111, 11511

1111111,111111, 11,p. 247,pl.91,figq
01111511 411111111111 Lirin. 81111111. 11111.,15.15,1ο111,ι,

1111111,.571-Ρ111111,81111,,15,1,11”.81ἰ,

811115,0511111114114-11111111111 88111111, 111,, ibid. ..11 5,91,-,-
, 5“1111411,’81111,,1515,,11ο 549.

La 11111111.011111.Ηί11,1111111111111111,ι,11,555,111 6,·
stem ’

81111111191111511111111111111ΜΑΒ111,Ε1111111,511’11111,,111111,

ἰ58.’
Ρ 111111111111111111, 1111, 11, 158, ,9,
, Habitat 1n Europa, fungie arboreis.

Il. Antennoel 1 ava terminali, (1111111111,11 articulis tri-
bw 1111111101 composita, 4441119 eebslsbun. .

Sruc. 2 Mrcsromevs 1111111111, 511151111518151-
faecie‘. ’

’ Μ, Niger, antennarum articulis inferis thoracis elytroru'm·

que margine externo, elytrorum fasciis d-uab1'14 transversis,

(1111111 maculari) apice pedibusque pallide ferrugineis, thuraea

postico lineolis duabus brevissimis , impressis5 elytris vage 1115-

tilinimeque impresso-punctiiis.·

Mycetophagns 2- fasciatus. Fan. Entom. 81111111, ¹tom. 1,
paren, p. ,500 -Ipe 51 -faefiata, ejusd. system. eleut„ tons. 2,
1511

0111111518111 1151111111, Herm. Coleopt. 4, 115 58,

..12
fi843rypeop4aguq 1-[1111111111. ΡΜ, Fauii. 81111, 11111, 5,

,555 .
Ρ1111111111[11111111Τ1111111,Αο1.ῑ]11111,1.5.1.Ι

11111111811111111ΡΑ111,Ρ11111,1111111,011111..,[α11,1,]ἳ814, ,
In Sueeiu ,Germania, Gallia, sub arborum cortice.

0111111111. Mycetuphagi 1111111111, multipunetatus 1n hee
'ione reponendi.

 

