ord. III. FomalL, 01111ίᾶ11. 159

1111, tom. 12, Ρ. 24⁵. - Gema rurum, ibid. tom· ὅ,
Ρ. 147.
’ La Punaisec'z patto de orabo. 6111111. Hist.des1nsect.‚tom.
1, p. 447. 1 ·
Syrtis crossipes· ΕΑΒ. System. Λ11111113. , Ρ. 111.
’ W om. Icon. 0111111, fasc. δ’, Ρ. 88, tab. 9, fig. 82.
Habiot 111 Gallia ‚ Germani23 Augufltae taurinorum ‚ dom. 1³6.

ΙῙ. Antennae articulo ultimo elongato-ovali, proeeeden·
tibus conjunctio 1111 longiore.

sone. 2. Parnm 1111οὲ1. Phymote scorpion.

Phymate scorpion. Lm. Hist. not. 1111 Cruot. et des 'Insech ,
⁵ tom. 12, p. 245.

Oimexerosus. 11111. System. nat.. ed. 13, tom. 1, pars 2 ,

. 18.
1111111111 scorpion. Do· Gom Me‘m. 1. l. Insect.‚ tom· 5,
Ρ. 551, pl. 15, fig. 13. 14.

Syrtis eroso. Fam-Syotem. Rhyug„ Ρ. 111.
Wom- Icon. Cimio., fasc. 5 , p. 89, tab. 9, fig. 83.

Habilat 5111111111, in ,America 11111111.

CCCLXXVIII. Gmws. Tmolo. Tingis.

Tingis , Fon. - Oimex , Lmv. ,Gom ’, DE 611111.
··- Acanthio, Sonam, 8111111111. , W om.

Antennoe plerisque 111 basin 11111οωὶ3111, supra rostri
originem insertae, articulo 111111 multo‘longiom, ulti-

mo ovato, saepe crassiore. Rostrum in canali penitus

marg‘inato marginibusque elevato-membranaceis reoi-
piendum. Pedes 1011111111, 1111111111.

Corpus depresso-membranaceum, reticulatum. ‘Caput
transversum autnon productum clypeus cornutus aut
dentatus. leom sapius postioe 111 scutellum productus.
Elytro abdomine latiora, lateribus dilatatis, subtus

 

